<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leisurood</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: url(../static/m.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
    }
    
    nav{
        width: 100%;
        font-size: 30px;
        display: flex;
        justify-content: space-between;
        padding: 18px 8%;
        transition: background 1s;
    }
    
    nav .logo{
        display: flex;
        align-items: center;
        font-size: 30px;
        font-weight: 600;
        color: #FFF;
    }
    
    nav .logo img{
        width: 40px;
        margin-right: 10px;
        
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        
    }
    
    nav ul li a{
        text-decoration: none;
        color: #FFF;
        font-weight: 800;
    }
    nav:hover{
        background: #fff;
    }
    
    nav:hover .logo{
        color: #333;
    }
    
    nav:hover ul li a{
        color: #333;
    }
    
    .content{
        align-self: center;
        margin-top: 9%;
        margin-left: 9%;
        color: #FFF;
    
    
    }
    
    .content h1{
        font-size: 120PX;
        font-weight: 600;
        line-height: 140px;
    }
    
    .content p{
        max-width: 500px;
        line-height: 28px;
        opacity: 0;
    }
    
    .links{
        margin-top: 30px;
        opacity: 0;
    }
    .links a{
        color: #FFF;
        display: inline-block;
        text-decoration: none;
    
    }
        .links a:hover{
        color: blue;

    }
    .btn:hover{
        background-color: rgb(0, 195, 255);
    }
    .btn{
        font-size: 30px;
        align-self: center;
        border: 5px solid #fff;
        padding: 10px 35px;
        border-radius: 45px;
        margin-right: 15px;
        font-weight: 500;
    }
    
    .slide-left{
        text-align: center;
        animation: slideleft 1s linear forwards;
        
    }
    
    .content h1{
        font-family: Brush Script MT,cursive;
    }
    
    @keyframes slideleft{
        0%{
            transform: translate(100px);
            opacity: 0;
        }
        100%{
            transform: translate(0px);
            opacity: 1;
        }
        
    }
    
    p.slide-left{
        animation-delay: 1s;
    }
    .links.slide-left{
        text-align: center;
        animation-delay: 2s;
        color:blue;
    }
    .output{
        color:white;
        font-family:"cursive"
        }
     .output1{
        align-self: center;
         margin-top:20px;
        color:white;
         display: inline-block;
        font-family:"cursive"
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="static/musmovlogo.jpg" alt="">
                <span>LEISURHOOD</span>
            </div>
            <ul>
                <li><a href="http://localhost:5000/templates/home">Home</a></li>
                <li><a href="http://localhost:5000/templates/about">About</a></li>
                <li><a href="http://localhost:5000/templates/owner">Owner</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1 class="slide-left">Your Mood Your Leisure Time!!</h1>
            <div class="links slide-left">
                <a href="http://localhost:5000/camera" class="btn" style="size: 16px;">Enjoy</a>
            </div>
        </div>
    </br>
    <div class="output" >
        {% if final_output %}
    <h2 style="font-family:Bio-Rhyme ;display:block ;text-align: center; ">We feel you are {{final_output}}</h2>
        <div class="output1" >
        <a href="http://localhost:5000/movies/{{final_output}}" class="btn">Movies</a>
         <a href="http://localhost:5000/songs/{{final_output}}" class="btn">Songs</a>
            </div>
    {% endif %}
      </div>

    </div>
</body>
</html>